{
  "extends": [
    "next/core-web-vitals"
  ],
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.{js,jsx,ts,tsx}",
        "**/*.{test,spec}.{js,jsx,ts,tsx}"
      ],
      "extends": [
        "plugin:testing-library/react",
        "plugin:jest-dom/recommended"
      ],
      "rules": {
        "testing-library/prefer-screen-queries": "error",
        "testing-library/prefer-user-event": "off",
        "jest-dom/prefer-checked": "error",
        "jest-dom/prefer-enabled-disabled": "off",
        "jest-dom/prefer-focus": "error",
        "jest-dom/prefer-required": "error"
      }
    }
  ]
}